/* ------------------
        Font 
---------------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;

}

/*------------------------------------- 
                Header 
---------------------------------------*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.background {
    background-color: black;
    display: flex;
    gap: 60px;
    color: white;
    width: 1350px;
    height: 650px;
    border-radius: 20px;
}

.text h1 {
    font-size: 60px;
    font-weight: 700;
}

.text p {
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: 30px;
}

.background img {
    width: 100%;
    padding: 5px;
}

.image {
    width: 581px;
    height: 613px;
    padding-top: 33px;
}

.background text {
    width: 100%;
}

.text {
    width: 531px;
    height: 424px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}

/*---------- 
    Button 
------------*/

@keyframes sliding {
    0% {
        margin-left: 0px;
    }

    50% {
        margin-left: 10px;
    }

    100% {
        margin-left: 0px;
    }
}

.text button {
    color: white;
    background-color:
        #DD0000;
    font-size: 18px;
    width: 190px;
    height: 56px;
    border-radius: 10px;
}

.fa-angle-right {
    margin-left: 10px;
    animation: sliding 1.5s linear infinite;
}


.text button:hover {
    color: gold;
}


/*------------------------------------------- 
                    Main 
---------------------------------------------*/

/*------------- 
    Sidebar 
---------------*/

.sidebar {
    width: 300px;
    height: 320px;
    background: #161616;
    border-radius: 10px;
    margin-left: 170px;
}

.buttons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

#current {
    color: white;
    background-color: #DD0000;
}

.button a {
    text-decoration: none;
    color: black
}

a:active {
    color: white;
}

a:visited {
    color: black
}

#current a {
    color: white;
}

a:hover {
    color: red;
}

.button {
    background-color: white;
    color: black;
    width: 260px;
    height: 60px;
    border-radius: 8px;
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 15px;
}

/*----------- 
     View 
-------------*/
.view {
    color: white;
    background-color: #DD0000;
    color: black;
    width: 180px;
    height: 60px;
    border-radius: 8px;
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 15px;
    margin-left: 710px;
    margin-top: 80px;
    display: none;
}

.view a {
    text-decoration: none;
    color: white;
}

.view a:hover {
    color: gold;
}

/*----------- 
     Card 
-------------*/

.cards {
    width: 312px;
    height: 362px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
}

.icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.icon img {
    position: relative;
    width: 24px;
    height: 25px;
    top: 16px;
}

.icon p {
    color: gray;
}

.blog_icon {
    position: relative;
    display: flex;
    gap: 30px;
    top: -20px;
    margin-bottom: 20px;
}

.blog h3 {
    width: 100%;
}

.player_image {
    width: 100%;
}

.blogs button {
    width: 100px;
    height: 32px;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 5px;
}

.blog h3 {
    font-weight: 600;
    font-size: 18px;
}

.blogs {
    margin-left: 20px;
}

/*----------- 
   All Cards 
-------------*/

.all_cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 25px;
    margin-right: 140px;
}

/*---------- 
    Main 
------------*/

main {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

/*------------------------------ 
            Footer 
--------------------------------*/

footer {
    background-color: #161616;
    width: 1600px;
    height: 450px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 130px;

}

footer h1 {
    margin-top: 130px;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer hr {
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer ul {
    text-align: center;
}

footer ul li {
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    color: #B9B9B9;
}

.social_media ul li {
    font-size: 1.5em;
}


/*--------------------------------------------------------- 
                         Media Query 
-----------------------------------------------------------*/

/*------------------------ 
     For Mobile View 
--------------------------*/

@media only screen and (max-width:688px) {

    /*Header */

    header {
        margin-bottom: 20px;
    }

    .background {
        width: 334px;
        height: 490px;
        display: grid;
        grid-template-rows: repeat(2, 191px);
        border-radius: 10px;
    }

    .text h1 {
        position: relative;
        margin-left: -50px;
        margin-right: 60px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    .text button {
        position: relative;
        margin-left: -10px;
        font-size: 15px;
        width: 140px;
        height: 100px;
        border-radius: 5px;
        margin-left: 3px;
        padding: 5px 5px;
    }

    .text p {
        position: relative;
        margin-left: -50px;
        margin-right: 60px;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 12px;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .image img {
        width: 205px;
        height: 205px;
        margin-left: 70px;
    }

    .text {
        display: flex;
        flex-direction: column;
        width: 258px;
        height: 178px;
    }

    /* Main */
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    /* Sidebar */

    .sidebar {
        width: 300px;
        height: 300px;
        background: white;
        border-radius: 10px;
        margin-left: 37px;
    }

    .button {
        background-color: white;
        color: black;
        width: 260px;
        height: 60px;
        font-size: 1.2em;
        box-shadow: 0px 0px 1px 0px;
    }

    .buttons {
        display: grid;
        grid-template-rows: repeat(3, 80px);
        justify-content: space-between;
        align-items: center;
    }

    #b-2,
    #current {
        margin-left: 60px;
        width: 180px;
    }

    /* Cards */
    .all_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 160px;

    }

    /* Footer */
    footer {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 130px;
    }

    footer h1 {
        margin-top: 30px;
        font-size: 25px;
    }

    footer hr {
        width: 335px;
    }

    .links ul li {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 72%);
        margin-left: 65px;
        margin-bottom: 20px;
        padding: 0 20px;
        color: #B9B9B9;
    }
}

/*------------------------ 
        For Tab View 
--------------------------*/

@media only screen and (min-width:689px) and (max-width:992px) {

    /* Header */
    header {
        margin-bottom: 20px;
    }

    .background {
        width: 734px;
        height: 400px;
        border-radius: 10px;
    }

    .text h1 {
        position: relative;
        margin-left: -50px;
        margin-right: 60px;
        font-size: 35px;
        margin-bottom: 30px;
    }

    .text button {
        position: relative;
        margin-left: -30px;
        margin-left: -52px;
        margin-top: -14px;
    }

    .text p {
        position: relative;
        margin-left: -50px;
        margin-right: 60px;
        font-size: 14px;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .image img {
        position: relative;
        width: 300px;
        height: 340px;
        bottom: -26px;
        left: -30px;
    }

    .text button {
        font-size: 15px;
        width: 161px;
        height: 48px;
        padding: 8px 5px;
        border-radius: 5px;
    }

    .text {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 600px;
        height: 300px;
        margin-top: -20px;
        left: 20px;
    }


    /* Sidebar */
    .button {
        background-color: white;
        color: black;
        width: 220px;
        height: 64px;
        border-radius: 8px;
        font-size: 1.2em;
        font-weight: 500;
        display: flex;
        box-shadow: 0px 0px 1px 0px;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        margin-left: 20px;
        margin-right: 15px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 110%;
    }

    .sidebar {
        width: 35%;
        height: 320px;
        background: white;
        border-radius: 10px;
        margin-left: 100px;
    }

    /* Main */
    main {
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: space-evenly;
    }

    /* Cards */

    .all_cards {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 25px;

    }

    .cards {
        position: relative;
        top: -200px;
        margin-left: 25%;
    }

    /* View */

    .view {
        display: flex;
        margin-left: 42%;
    }

    /* Footer */

    footer {
        width: 100vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 130px;
    }

    footer h1 {
        margin-top: 30px;
        font-size: 25px;
        display: flex;
        justify-content: center;
    }

    footer hr {
        width: 730px;
    }

    .links ul li {
        list-style: none;
        margin-top: 20px;
        margin-right: 5%;
        margin-bottom: 20px;
        padding: 0 15px;
        color: #B9B9B9;
    }

}