/* ------------------
        Font 
---------------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;

}

/*------------------------------------- 
                Header 
---------------------------------------*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.background {
    background-color: black;
    display: flex;
    gap: 60px;
    color: white;
    width: 1350px;
    height: 650px;
    border-radius: 20px;
}

.text h1 {
    font-size: 60px;
    font-weight: 700;

}

.text p {
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: 30px;
}

.background img {
    width: 100%;
    padding: 5px;
}

.image {
    width: 581px;
    height: 613px;
    padding-top: 33px;
}

.background text {
    width: 100%;
}

.text {
    width: 531px;
    height: 424px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}

/*---------- 
    Button 
------------*/

@keyframes sliding {
    0% {
        margin-left: 0px;
    }

    50% {
        margin-left: 10px;
    }

    100% {
        margin-left: 0px;
    }
}

.text button {
    color: white;
    background-color:
        #DD0000;
    font-size: 18px;
    width: 190px;
    height: 56px;
    border-radius: 10px;
}

.fa-angle-right {
    margin-left: 10px;
    animation: sliding 1.5s linear infinite;
}


.text button:hover {
    color: gold;
}


/*------------------------------------------- 
                    Main 
---------------------------------------------*/

/*------------- 
    Sidebar 
---------------*/

.sidebar {
    width: 300px;
    height: 320px;
    background: #161616;
    border-radius: 10px;
    margin-left: 100px;
}

.buttons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

#current {
    color: white;
    background-color: #DD0000;
}

.button a {
    text-decoration: none;
    color: black
}

a:active {
    color: white;
}

a:visited {
    color: black
}

#current a {
    color: white;
}

a:hover {
    color: red;
}

.button {
    background-color: white;
    color: black;
    width: 260px;
    height: 60px;
    border-radius: 8px;
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 15px;
}

/*----------- 
     Matches 
-------------*/

.cards {
    width: 312px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
}

.blog h2 {
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.player_image {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.blog_2 h4 {
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.blog h3 {
    font-weight: 600;
    font-size: 18px;
}

.blogs {
    margin-left: 20px;
}

/*----------- 
   All Cards 
-------------*/

.all_cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 25px;
    margin-right: 140px;

}

/*---------- 
    Main 
------------*/

main {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

/*------------------------------ 
            Footer 
--------------------------------*/

footer {
    background-color: #161616;
    width: 1600px;
    height: 450px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 130px;

}

footer h1 {
    margin-top: 130px;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer hr {
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer ul {
    text-align: center;
}

footer ul li {
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    color: #B9B9B9;
}

.social_media ul li {
    font-size: 1.5em;
}